{
  "name": "@devtea2027/eius-perspiciatis-molestiae-maxime",
  "version": "1.1.11",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "mkdir",
    "slice",
    "await",
    "internal slot",
    "dom",
    "lazy",
    "irq",
    "compiler",
    "wait",
    "touch",
    "text",
    "bootstrap css",
    "forms",
    "match",
    "moment",
    "css-in-js",
    "styling",
    "joi",
    "ECMAScript 2019",
    "dependencies",
    "argument",
    "configurable",
    "Uint16Array",
    "banner",
    "emr",
    "Uint8ClampedArray",
    "sns",
    "serializer",
    "side",
    "multi-package",
    "ES2018",
    "ES2019",
    "@@toStringTag",
    "error-handling",
    "look",
    "gdpr",
    "random",
    "once",
    "colour",
    "installer",
    "write",
    "string",
    "superagent",
    "stdlib",
    "jasmine",
    "call",
    "phone",
    "node",
    "promises",
    "rm -fr",
    "colors",
    "Object.assign",
    "hasOwn",
    "has",
    "RxJS",
    "http",
    "live",
    "Array.prototype.flat",
    "arraybuffer",
    "ie",
    "ES2015",
    "chrome",
    "private",
    "web",
    "tslib",
    "workspace:*",
    "HyBi",
    "i18n",
    "deepclone",
    "length",
    "art",
    "exe",
    "ES6",
    "typeerror",
    "mimetypes",
    "iteration",
    "symlinks",
    "Object.getPrototypeOf",
    "css less",
    "opens",
    "emoji",
    "framework",
    "dataView",
    "trimRight",
    "extra",
    "duplex",
    "read",
    "loadbalancing",
    "color",
    "check",
    "eslintplugin",
    "xdg",
    "Object.entries",
    "generics",
    "wget",
    "pipe",
    "resolve",
    "consume",
    "ArrayBuffer#slice",
    "jest",
    "protocol-buffers",
    "cmd",
    "time",
    "ebs",
    "Push",
    "mkdirs",
    "group",
    "io-ts",
    "workflow",
    "copy",
    "tape",
    "test",
    "executable",
    "id",
    "cloudfront",
    "prototype",
    "restful",
    "core",
    "editor",
    "enumerable",
    "higher-order",
    "flatten",
    "safe",
    "stable",
    "functional",
    "eventDispatcher",
    "superstruct",
    "dependency manager",
    "find-up",
    "react",
    "set",
    "eslintconfig",
    "extend",
    "fast-copy",
    "fast-deep-copy",
    "flatMap",
    "ratelimit",
    "zod",
    "CSSStyleDeclaration",
    "deep-clone",
    "ECMAScript 2018",
    "syntax",
    "open",
    "value",
    "flags",
    "bcrypt",
    "deterministic",
    "ReactiveExtensions",
    "browserlist",
    "config",
    "fetch",
    "StyleSheet",
    "metadata",
    "cloudtrail",
    "contains",
    "prune",
    "descriptors",
    "includes",
    "rds",
    "rgb",
    "output",
    "callbound",
    "defineProperty",
    "formatting",
    "nodejs",
    "bundling",
    "handlers",
    "format",
    "bound",
    "shim",
    "reducer",
    "Array.prototype.flatten",
    "typedarray",
    "redux-toolkit",
    "utilities",
    "collection.es6",
    "bdd",
    "agent",
    "argparse",
    "sort",
    "import",
    "dynamodb",
    "eslint",
    "dir",
    "ansi",
    "airbnb",
    "stream",
    "parse",
    "beanstalk",
    "fps",
    "ES2021",
    "deepcopy",
    "browserslist",
    "codes",
    "busy",
    "hash",
    "width",
    "whatwg",
    "cache",
    "ECMAScript 2015",
    "datastructure",
    "gradients css3",
    "remove",
    "hot",
    "queue",
    "classnames",
    "break",
    "some",
    "extension",
    "stringifier",
    "0",
    "ESnext",
    "iterate",
    "parent",
    "utility",
    "middleware",
    "concat",
    "-0",
    "jsdom",
    "ES2020",
    "slot",
    "package manager",
    "clone",
    "fullwidth",
    "ES8",
    "ponyfill",
    "language",
    "256",
    "create",
    "operating-system",
    "batch",
    "storagegateway",
    "circular",
    "jQuery",
    "internal",
    "real-time",
    "url",
    "core-js",
    "es2015",
    "yaml",
    "env",
    "curl",
    "vest",
    "functions",
    "waf",
    "flux",
    "qs",
    "endpoint",
    "matches",
    "coercible",
    "fast",
    "tty",
    "importexport",
    "args",
    "fastclone",
    "chromium",
    "ses",
    "signal",
    "weakmap",
    "efficient",
    "move",
    "Uint8Array",
    "immer",
    "prefix",
    "argv",
    "traverse",
    "trimLeft",
    "Array.prototype.flatMap",
    "ECMAScript 6",
    "schema",
    "typed array",
    "util",
    "jsx",
    "symlink",
    "bootstrap less",
    "path",
    "compile less",
    "BigUint64Array",
    "autoscaling",
    "buffer",
    "get",
    "async",
    "String.prototype.trim",
    "monorepo",
    "weakset",
    "styleguide",
    "xterm",
    "ajax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/eius-perspiciatis-molestiae-maxime.git"
  },
  "homepage": "https://github.com/devtea2027/eius-perspiciatis-molestiae-maxime/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/eius-perspiciatis-molestiae-maxime/issues"
  }
}
